#
#Tue Sep 06 17:22:02 ART 2022
task-tag-projects-already-scanned=ejercicio3-3,segundoEjercicio,ejercicio3-4,terceraClase,ejercicio3-5,temaDos,TematresEjercicio3-1,ejercicio1-3,ejercicio2-2,ejercicio2-3,temaTres3-2
